export PORT=9095
export SECURITY=TRACE
export USERNAME=midhun
export PASSWORD=password
export DB_HOST=localhost
export DB_PORT=5432
export DB_NAME=auth_server
export DB_USERNAME=postgres
export DB_PASSWORD=010124